# fast-boot-template

./: README.MD  archetype.properties  pom.xml
src/main/java/cn/hdj/fastboot/common/api/: ResponseCodeEnum.java  ResultVO.java
src/main/java/cn/hdj/fastboot/config/: RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/cn/hdj/fastboot/modules/codegen/: MyBatisPlusGenerator.java
src/main/java/cn/hdj/fastboot/modules/test/controller/: TestCacheController.java
src/main/resources/: application-dev.yml  generator.setting
